#BlueJ package file
dependency1.from=RedBlackTree
dependency1.to=RedBlackNode
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1884
package.editor.height=868
package.editor.width=1786
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1919
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RedBlackTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=RedBlackNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=20
